    ____               _           __       ____  _____ ______
   / __ \_________    (_)__  _____/ /__    / __ \/ ___// ____/
  / /_/ / ___/ __ \  / / _ \/ ___/ __(_)  / /_/ /\__ \/ /     
 / ____/ /  / /_/ / / /  __/ /__/ /__    / _, _/___/ / /___   
/_/   /_/   \____/_/ /\___/\___/\__(_)  /_/ |_|/____/\____/   
                /___/                                         
     
RingtoneSystemforClass (RSC)
版本 正式版 v 1.5:
    RSC 主程序部分 v 1.0.0.220820
    RSC 中心　　　 v 1.0.0.220820

第三方程序调用:
    ffmpeg
    ffplay
    ffprobe
    disableX

按下 Ctrl+C 退出.
	
-------------------------------